{
    "version": 3,
    "serial": 1,
    "lineage": "7d149b9f-4197-c1c8-f190-97b274e676f7",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "wallet-connect",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "push-server-"
            }
        },
        "hash": 3956298334
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
